<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>My first ever Github repo</title>
</head>
<body>
    <div>
        <h3>My trash website</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid aperiam totam voluptas eos vitae error perferendis nisi ipsum ex doloribus inventore cumque asperiores magni nobis, labore eum perspiciatis ducimus ad.</p>
    </div>
    <body>
        <div>
            <h3>My trash website</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid aperiam totam voluptas eos vitae error perferendis nisi ipsum ex doloribus inventore cumque asperiores magni nobis, labore eum perspiciatis ducimus ad.</p>
        </div>
        <body>
            <div>
                <h3>My trash website</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid aperiam totam voluptas eos vitae error perferendis nisi ipsum ex doloribus inventore cumque asperiores magni nobis, labore eum perspiciatis ducimus ad.</p>
            </div>

            <div>
                <h1>To push increamental codes :</h1>
                <ul>
                    <li>git add .</li>
                    <li>git commit -m"...."</li>
                    <li>git push</li>
                </ul>
            </div>
            <div>
                <h1>Jushi jushi laalalalliehafh</h1>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTtviqwsESzC_vwGb4vt5lCRXwG-W-pAEgJEA&s" alt="mara khaa">
            </div>

</body>
</html>